<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <WasmMainJSPath>main.js</WasmMainJSPath>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <InvariantGlobalization>true</InvariantGlobalization>
    <WasmEmitSymbolMap>false</WasmEmitSymbolMap>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\visiowebtools\VisioWebTools.csproj" />
  </ItemGroup>

</Project>
