# VisioWebTools

./: .gitignore  CNAME  README.md  VisioWebTools.sln  astro.config.mjs  azure-pipelines.yml  build.ps1  index.html  package-lock.json  package.json  pdftip-flow.vsdx  tailwind.config.cjs  tsconfig.json
.github/workflows/: deploy.yml
_astro/: DropZone.9cd9475e.js  ExtractImages.23bbc3ce.js  PdfTip.d8b3250f.js
about/: index.html
azure_function/: AddTooltipsFunction.cs  AzureFunction.csproj  ChipherFileAzureFunction.cs  CipherFileAzureFunction.cs  ExtractImagesAzureFunction.cs  ImageExtractor.cs  PdfOptions.cs  PdfUpdater.cs  SplitPages.cs  SplitPagesAzureFunction.cs  TranslateAzureFunction.cs  VisioParser.cs  local.settings.json
azure_function_test/: azure_function_test.csproj
blog/: index.html
extract-images/: index.html
pdftip/: index.html
privacy-policy/: index.html
public/: chipher-flow.vsdx  cipher-flow.vsdx  connectors.vsdx  export-json-flow.vsdx  extract-images-flow.vsdx  global.css  robots.txt  splitpages-flow.vsdx  translate-flow.vsdx
public/samples/: Chipher.vsdx  CipherMe.vsdx  ExtractFromMe.vsdx  ImageSample.vsdx  Json.vsdx  SplitMe.vsdx  SplitPages.vsdx  Translate.vsdx  TranslateMe.vsdx  Пример.vsdx
samples/: Drawing1.vsdx
src-tauri/: Cargo.toml  tauri.conf.json
src-tauri/src/: main.rs
src/components/: AppInsights.astro  AppInsightsWindow.ts  ChipherFile.tsx  Cipher.tsx  CipherFile.tsx  DownloadButton.tsx  DropZone.tsx  ErrorNotification.tsx  ExtractImages.tsx  Header.astro  JsonExport.tsx  Languages.ts  LinkButton.astro  Nav.astro  NavLink.astro  PdfTip.tsx  PrimaryButton.tsx  SplitPages.tsx  ToolCard.astro  Translate.tsx  TranslateFile.tsx  WasmNotification.tsx  dotnet.html
src/components/tools/: Cipher.tsx  ExtractImages.tsx  JsonExport.tsx  PdfTip.tsx  SplitPages.tsx  Translate.tsx
src/components/tools/common/: DropZone.tsx  ErrorNotification.tsx  FormFields.tsx  PrimaryButton.tsx
src/layouts/: Layout.astro  LayoutAutograf.astro
src/pages/: about.mdx  autograf.mdx  blog.mdx  chipher.mdx  cipher.mdx  extract-images.mdx  index.mdx  json-export.mdx  make-chipher.mdx  pdftip.mdx  privacy-policy.mdx  splitpages.mdx  support.mdx  translate.mdx
src/services/: AzureFunctionBackend.ts  FileProcessor.ts  downloadUtils.ts  parse.ts  useDotNet.ts  useDotNetFixedUrl.ts  useFileProcessing.ts  useLocalStorage.ts  useWasm.ts
src/styles/: components.css
support/: index.html
tests/: AddTooltipTest.cs  CipherTest.cs  ExtractImageTest.cs  ExtractJsonTest.cs  SplitFileTest.cs  TranslateTest.cs  UnitTests.cs  tests.csproj
tests/samples/: DocInfo.vsdx  Drawing1.vsdx
visiowebtools/: ChipherFile.cs  CipherFile.cs  CipherOptions.cs  CipherService.cs  DiagramInfo.cs  ExtractMediaService.cs  FormattedTextService.cs  ImageExtractor.cs  JsonContext.cs  JsonExportOptions.cs  JsonExportService.cs  JsonSerialization.cs  OpenAIChatService.cs  OpenAiService.cs  Options.cs  PdfOptions.cs  PdfUpdater.cs  RandomStringService.cs  SplitPages.cs  SplitPagesService.cs  TranslateFileService.cs  TranslateFormattedTextService.cs  TranslateOptions.cs  TranslateService.cs  VisioParser.cs  VisioWebTools.csproj
visiowebtools-wasm/: JsonContext.cs  Program.cs  main.js  wasm.csproj
vsdxtools/: CipherOptions.cs  CipherService.cs  DiagramInfo.cs  DiagramInfoService.cs  ExtractMediaService.cs  FormattedTextService.cs  JsonExportOptions.cs  JsonExportService.cs  JsonSerialization.cs  OpenAiChatModels.cs  OpenAiChatService.cs  OpenAiService.cs  PdfOptions.cs  PdfService.cs  PdfUpdater.cs  RandomStringService.cs  SplitPagesService.cs  TranslateOptions.cs  TranslateService.cs  VisioParser.cs  VsdxTools.csproj
vsdxtools.tests/: AddTooltipTest.cs  TranslateTest.cs  VsdxTools.Tests.csproj
vsdxtools.tests/samples/: OrgChart.vsdx  json1.json
