<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>1.0.7</Version>
    <Authors>Nikolay Belykh</Authors>
    <Company>Nikolay Belykh</Company>
    <PackageId>UnmanagedVisio.VsdxTools</PackageId>
    <Description>Manipulating Visio VSDX files</Description>
    <PackageTags>VISIO;OpenXML</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/nbelyh/VisioWebTools</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="VsdxTools.Tests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.1" />
    <PackageReference Include="PdfSharpCore" Version="1.3.65" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
  </ItemGroup>
</Project>
